package by.bogdanova.L19_12_2024;

/*      Простая арифметика
        Напишите программу, которая:
        Создаёт две целочисленные переменные a и b.Сохраняет в них значения 15 и 4.
        Выводит их сумму, разность, произведение и частное (результат деления без остатка)
        Пример вывода:
        Сумма: 19
        Разность: 11
        Произведение: 60
        Частное: 3*/

public class Homework01 {
    public static void main(String[] args) {
        int a;
        int b;

        a = 15;
        b = 4;

        System.out.println("Сумма: " + (a+b));
        System.out.println("Разность: " + (a-b));
        System.out.println("Произведение: " + (a*b));
        System.out.println("Частное (результат деления без остатка): " + (a%b));
    }
}
